[gd_scene load_steps=10 format=3 uid="uid://c5pywpg28515m"]

[ext_resource type="Material" uid="uid://sv4vq030f0j8" path="res://materials/floor.tres" id="1_51bdx"]
[ext_resource type="PackedScene" uid="uid://cxcjdiex5bmyl" path="res://prefabs/player.tscn" id="2_kc4gf"]
[ext_resource type="PackedScene" uid="uid://v0nbyrafj5ki" path="res://prefabs/counters/clear_counter.tscn" id="3_rvysv"]
[ext_resource type="Resource" uid="uid://fx3geao8pkop" path="res://resources/kitchen_objects/tomato_resource.tres" id="4_obb3m"]
[ext_resource type="Resource" uid="uid://bbjm2vpiers50" path="res://resources/kitchen_objects/cabbage_resource.tres" id="5_2nd0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_anjpy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qdujw"]
sky_material = SubResource("ProceduralSkyMaterial_anjpy")

[sub_resource type="Environment" id="Environment_gf11u"]
background_mode = 2
sky = SubResource("Sky_qdujw")
tonemap_mode = 2
ssao_radius = 0.3
ssao_intensity = 4.0
ssao_light_affect = 1.0
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_bloom = 0.04
glow_blend_mode = 1
glow_hdr_threshold = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_r5tf6"]
lightmap_size_hint = Vector2i(127, 127)
material = ExtResource("1_51bdx")
size = Vector2(25, 25)

[node name="GameScene" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.950725, -0.116754, 0.28721, 0.297372, -0.605454, 0.738238, 0.0876999, 0.78727, 0.61034, -1.95866, 4.71214, 1.76132)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gf11u")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_r5tf6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 21.5, 21.3)
fov = 20.0

[node name="Player" parent="." instance=ExtResource("2_kc4gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766569, 0, 2.74674)

[node name="ClearCounter" parent="." instance=ExtResource("3_rvysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33476, 0, -1.01767)
resource = ExtResource("4_obb3m")

[node name="ClearCounter2" parent="." instance=ExtResource("3_rvysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.740023, 0, -0.86785)
resource = ExtResource("5_2nd0t")
