[gd_scene load_steps=50 format=3 uid="uid://c5pywpg28515m"]

[ext_resource type="Material" uid="uid://sv4vq030f0j8" path="res://materials/floor.tres" id="1_51bdx"]
[ext_resource type="PackedScene" uid="uid://cxcjdiex5bmyl" path="res://prefabs/player.tscn" id="2_kc4gf"]
[ext_resource type="Script" path="res://scripts/ui/delivery_manager_ui.gd" id="3_1vpsk"]
[ext_resource type="PackedScene" uid="uid://c3iaod6id1ifx" path="res://prefabs/counters/clear_counter.tscn" id="3_rvysv"]
[ext_resource type="PackedScene" uid="uid://con1lltlfkfsy" path="res://prefabs/ui/waiting_recipe_panel.tscn" id="4_0t0ya"]
[ext_resource type="Script" path="res://scripts/ui/countdown_ui.gd" id="5_0vfoh"]
[ext_resource type="PackedScene" uid="uid://d2fheokudfngf" path="res://prefabs/kitchen_objects/cheese.tscn" id="5_6da6e"]
[ext_resource type="PackedScene" uid="uid://dms8e775rak5s" path="res://prefabs/kitchen_objects/bread.tscn" id="5_074ul"]
[ext_resource type="PackedScene" uid="uid://ckiytt65f7a3j" path="res://prefabs/counters/container_counter.tscn" id="6_5jfhd"]
[ext_resource type="Texture2D" uid="uid://c1mupdacpcef6" path="res://textures/White_Circle.png" id="6_hangc"]
[ext_resource type="Script" path="res://scripts/ui/round_clock.gd" id="6_yv8ku"]
[ext_resource type="PackedScene" uid="uid://xt3olg06k3uh" path="res://prefabs/kitchen_objects/meat.tscn" id="7_dhkvg"]
[ext_resource type="Texture2D" uid="uid://divdpnetb3yt6" path="res://textures/Tutorial.png" id="7_k1cqh"]
[ext_resource type="Script" path="res://scripts/ui/tutorial_ui.gd" id="7_uhrfw"]
[ext_resource type="PackedScene" uid="uid://c5uhlgkm4jn36" path="res://prefabs/ui/screens/game_over_ui.tscn" id="8_35l8j"]
[ext_resource type="PackedScene" uid="uid://buap5yfna0b0" path="res://prefabs/kitchen_objects/cabbage.tscn" id="8_62pwg"]
[ext_resource type="PackedScene" uid="uid://brmqyi0r18lo3" path="res://prefabs/ui/tutorial_key.tscn" id="8_l3bqx"]
[ext_resource type="PackedScene" uid="uid://cedb431vijeb3" path="res://prefabs/ui/screens/game_paused_ui.tscn" id="9_70pwo"]
[ext_resource type="PackedScene" uid="uid://c2q0hnrchcbxs" path="res://prefabs/kitchen_objects/tomato.tscn" id="9_225ck"]
[ext_resource type="Texture2D" uid="uid://bq7u3j7fq21wm" path="res://textures/joypad/left_stick.png" id="9_re6se"]
[ext_resource type="PackedScene" uid="uid://c64mw1xxrl7v" path="res://prefabs/ui/screens/options_ui.tscn" id="10_cjqq5"]
[ext_resource type="PackedScene" uid="uid://dpjphlkv8dqex" path="res://prefabs/counters/cutting_counter.tscn" id="10_rsvae"]
[ext_resource type="PackedScene" uid="uid://d1688ycced2kg" path="res://prefabs/counters/trash_counter.tscn" id="11_2wqg4"]
[ext_resource type="PackedScene" uid="uid://bfam0o0byw1w5" path="res://prefabs/counters/stove_counter.tscn" id="12_sso8r"]
[ext_resource type="PackedScene" uid="uid://b7ukk6uvwgcg8" path="res://prefabs/counters/plates_counter.tscn" id="13_mnk6k"]
[ext_resource type="PackedScene" uid="uid://5dvel05si6xs" path="res://prefabs/counters/delivery_counter.tscn" id="14_exlrd"]
[ext_resource type="Script" path="res://scripts/managers/delivery_manager.gd" id="15_xpbhf"]
[ext_resource type="Resource" uid="uid://cegws5dfp23ed" path="res://resources/recipes/burger.tres" id="16_v1nak"]
[ext_resource type="Resource" uid="uid://cuyxu8clbp16g" path="res://resources/recipes/cheese_burger.tres" id="17_a4lei"]
[ext_resource type="Resource" uid="uid://dc1ol8eyf167d" path="res://resources/recipes/salad.tres" id="19_dopkd"]
[ext_resource type="Resource" uid="uid://ba1iqu1jqh5xy" path="res://resources/recipes/everything_burger.tres" id="19_m81wa"]
[ext_resource type="PackedScene" uid="uid://wm4gbjtmydi5" path="res://prefabs/managers/sfx_manager.tscn" id="22_awtfp"]
[ext_resource type="AudioStream" uid="uid://c5r2lf7bb6csw" path="res://sounds/music/Music.wav" id="22_d22mu"]
[ext_resource type="AudioStream" uid="uid://dliil8pxs8h4h" path="res://sounds/sfx/SFX_delivery_fail01.wav" id="23_p6155"]
[ext_resource type="AudioStream" uid="uid://bceescgjfggnf" path="res://sounds/sfx/SFX_delivery_fail02.wav" id="24_cnlu8"]
[ext_resource type="AudioStream" uid="uid://ckikt8lhwve76" path="res://sounds/sfx/SFX_delivery_success01.wav" id="25_gscs2"]
[ext_resource type="AudioStream" uid="uid://dlvq3qybvrmcl" path="res://sounds/sfx/SFX_delivery_success02.wav" id="26_qixg7"]
[ext_resource type="Script" path="res://scripts/managers/game_manager.gd" id="28_wdf1x"]
[ext_resource type="Shader" path="res://shaders/wall_gradient.gdshader" id="35_o67yi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_anjpy"]
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qdujw"]
sky_material = SubResource("ProceduralSkyMaterial_anjpy")

[sub_resource type="Environment" id="Environment_gf11u"]
background_mode = 2
sky = SubResource("Sky_qdujw")
tonemap_mode = 3
ssao_radius = 0.3
ssao_intensity = 4.0
ssao_light_affect = 1.0
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_bloom = 0.04
glow_blend_mode = 1
glow_hdr_threshold = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_r5tf6"]
lightmap_size_hint = Vector2i(127, 127)
material = ExtResource("1_51bdx")
size = Vector2(15, 14)

[sub_resource type="FontVariation" id="FontVariation_7etkn"]
variation_embolden = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_7mrcb"]
font = SubResource("FontVariation_7etkn")
font_size = 20
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.560784)
shadow_offset = Vector2(0.5, 1)

[sub_resource type="FontVariation" id="FontVariation_xox8n"]
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_aw3ab"]
line_spacing = 0.0
font = SubResource("FontVariation_xox8n")
font_size = 140
outline_size = 25
outline_color = Color(0, 0.443137, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udvyl"]
render_priority = 0
shader = ExtResource("35_o67yi")
shader_parameter/top_color = Color(0.223529, 0.596078, 0.764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q1yx7"]
material = SubResource("ShaderMaterial_udvyl")
size = Vector3(0.25, 3, 1)

[node name="GameScene" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.950725, -0.116754, 0.28721, 0.297372, -0.605454, 0.738238, 0.0876999, 0.78727, 0.61034, -1.95866, 4.71214, 1.76132)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gf11u")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763403, 0, 0)
mesh = SubResource("PlaneMesh_r5tf6")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.694658, 0.71934, 0, -0.71934, 0.694658, 0.75, 21.5, 20.79)
fov = 20.0

[node name="Player" parent="." instance=ExtResource("2_kc4gf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeliveryManagerUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1vpsk")
recipe_panel_scene = ExtResource("4_0t0ya")

[node name="Label" type="Label" parent="CanvasLayer/DeliveryManagerUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 169.0
offset_bottom = 42.0
text = "RECIPIES WAITING..."
label_settings = SubResource("LabelSettings_7mrcb")

[node name="WaitingRecipesList" type="VBoxContainer" parent="CanvasLayer/DeliveryManagerUI"]
layout_mode = 0
offset_left = 19.0
offset_top = 58.0
offset_right = 144.0
offset_bottom = 418.0
theme_override_constants/separation = 20

[node name="RoundClock" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 28.0
offset_right = -101.0
offset_bottom = 28.0
grow_horizontal = 0
script = ExtResource("6_yv8ku")

[node name="Shadow" type="TextureRect" parent="CanvasLayer/RoundClock"]
modulate = Color(0, 0, 0, 0.427451)
texture_filter = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 2.0
offset_right = 241.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.27, 0.27)
texture = ExtResource("6_hangc")

[node name="Border" type="TextureRect" parent="CanvasLayer/RoundClock"]
modulate = Color(0, 0, 0, 1)
texture_filter = 6
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 239.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.273, 0.273)
texture = ExtResource("6_hangc")

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/RoundClock"]
texture_filter = 6
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 242.0
offset_bottom = 242.0
scale = Vector2(0.25, 0.25)
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 4
texture_under = ExtResource("6_hangc")
texture_progress = ExtResource("6_hangc")
tint_under = Color(0.298039, 0.298039, 0.298039, 1)
tint_progress = Color(0, 0.533333, 1, 1)

[node name="TutorialUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_uhrfw")

[node name="Background" type="ColorRect" parent="CanvasLayer/TutorialUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.666667)

[node name="TutorialImage" type="TextureRect" parent="CanvasLayer/TutorialUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -232.5
offset_right = 371.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_k1cqh")
expand_mode = 1
stretch_mode = 5

[node name="KeyRight" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 576.0
offset_top = 293.5
offset_right = 601.0
offset_bottom = 318.5
action = "right"

[node name="KeyLeft" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 547.0
offset_top = 293.5
offset_right = 572.0
offset_bottom = 318.5
action = "left"

[node name="KeyDown" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 518.0
offset_top = 293.5
offset_right = 543.0
offset_bottom = 318.5
action = "down"

[node name="KeyUp" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 489.0
offset_top = 293.5
offset_right = 514.0
offset_bottom = 318.5
action = "up"

[node name="KeyInteract" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 531.0
offset_top = 323.5
offset_right = 556.0
offset_bottom = 348.5
action = "interact"

[node name="KeyInteractAlt" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 531.0
offset_top = 354.5
offset_right = 556.0
offset_bottom = 379.5
action = "interact_alt"

[node name="KeyPause" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 531.0
offset_top = 384.5
offset_right = 556.0
offset_bottom = 409.5
action = "pause"

[node name="GamepadInteract" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 687.0
offset_top = 323.5
offset_right = 712.0
offset_bottom = 348.5
action = "gamepad_interact"
is_gamepad = true

[node name="GamepadInteractAlt" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 687.0
offset_top = 354.5
offset_right = 712.0
offset_bottom = 379.5
action = "gamepad_interact_alt"
is_gamepad = true

[node name="GamepadPause" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 687.0
offset_top = 384.5
offset_right = 712.0
offset_bottom = 409.5
action = "gamepad_pause"
is_gamepad = true

[node name="GamepadMove" parent="CanvasLayer/TutorialUI/TutorialImage" instance=ExtResource("8_l3bqx")]
layout_mode = 0
offset_left = 687.0
offset_top = 294.5
offset_right = 712.0
offset_bottom = 319.5
is_gamepad = true

[node name="Icon" parent="CanvasLayer/TutorialUI/TutorialImage/GamepadMove" index="3"]
texture = ExtResource("9_re6se")

[node name="CountdownUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_0vfoh")

[node name="Label" type="Label" parent="CanvasLayer/CountdownUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_aw3ab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("8_35l8j")]
visible = false

[node name="GamePausedUI" parent="CanvasLayer" node_paths=PackedStringArray("options_menu") instance=ExtResource("9_70pwo")]
visible = false
options_menu = NodePath("../OptionsUI")

[node name="OptionsUI" parent="CanvasLayer" instance=ExtResource("10_cjqq5")]
visible = false

[node name="Counters" type="Node" parent="."]

[node name="ClearCounter" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.5)

[node name="ClearCounter5" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)

[node name="ClearCounter12" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3.5)

[node name="ClearCounter6" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 5.5)

[node name="ClearCounter8" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 5.5)

[node name="ClearCounter9" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 5.5)

[node name="ClearCounter11" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, 0, 1)

[node name="ClearCounter13" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.5, 0, 4)

[node name="ClearCounter10" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 0, 5.5)

[node name="ClearCounter7" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 5.5)

[node name="ClearCounter2" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3.5)

[node name="ClearCounter3" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3.5)

[node name="ClearCounter4" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -2)

[node name="ClearCounter14" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -0.5)

[node name="ClearCounter15" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 1)

[node name="ClearCounter16" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 2.5)

[node name="ClearCounter17" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)

[node name="ClearCounter18" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, 5.5)

[node name="ClearCounter19" parent="Counters" instance=ExtResource("3_rvysv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, 5.5)

[node name="ContainerCounter" parent="Counters" instance=ExtResource("6_5jfhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
scene = ExtResource("5_6da6e")

[node name="ContainerCounter2" parent="Counters" instance=ExtResource("6_5jfhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -3.5)
scene = ExtResource("5_074ul")

[node name="ContainerCounter3" parent="Counters" instance=ExtResource("6_5jfhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3.5)
scene = ExtResource("7_dhkvg")

[node name="ContainerCounter4" parent="Counters" instance=ExtResource("6_5jfhd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 5.5)
scene = ExtResource("8_62pwg")

[node name="ContainerCounter5" parent="Counters" instance=ExtResource("6_5jfhd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 5.5)
scene = ExtResource("9_225ck")

[node name="TrashCounter" parent="Counters" instance=ExtResource("11_2wqg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)

[node name="StoveCounter" parent="Counters" instance=ExtResource("12_sso8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3.5)

[node name="PlatesCounter" parent="Counters" instance=ExtResource("13_mnk6k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, -0.5)

[node name="DeliveryCounter" parent="Counters" instance=ExtResource("14_exlrd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.5, 0, -2)

[node name="CuttingCounter" parent="Counters" instance=ExtResource("10_rsvae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3.5)

[node name="CuttingCounter2" parent="Counters" instance=ExtResource("10_rsvae")]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 4.5, 0, 5.5)

[node name="Managers" type="Node" parent="."]

[node name="DeliveryManager" type="Node" parent="Managers"]
script = ExtResource("15_xpbhf")
recipes = Array[Resource("res://resources/recipes/receipe_resource.gd")]([ExtResource("16_v1nak"), ExtResource("17_a4lei"), ExtResource("19_dopkd"), ExtResource("19_m81wa")])

[node name="NewOrderTimer" type="Timer" parent="Managers/DeliveryManager"]
wait_time = 4.0
autostart = true

[node name="FailSfxManager" parent="Managers/DeliveryManager" instance=ExtResource("22_awtfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)
sfxs = Array[AudioStream]([ExtResource("23_p6155"), ExtResource("24_cnlu8")])

[node name="SuccessSfxManager" parent="Managers/DeliveryManager" instance=ExtResource("22_awtfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)
sfxs = Array[AudioStream]([ExtResource("25_gscs2"), ExtResource("26_qixg7")])

[node name="MusicManager" type="AudioStreamPlayer" parent="Managers"]
process_mode = 3
stream = ExtResource("22_d22mu")
autoplay = true
bus = &"Music"

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("options_menu")]
process_mode = 3
script = ExtResource("28_wdf1x")
options_menu = NodePath("../../CanvasLayer/OptionsUI")

[node name="Walls" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 0, -1.08598e-06, 0, 1, 0, 8.74228e-08, 0, -12.4222, -6.8148, 1.5, 1.97198)
mesh = SubResource("BoxMesh_q1yx7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 0, -1.13655e-06, 0, 1, 0, 8.74228e-08, 0, -13.0006, 8.38614, 1.5, 2.18595)
mesh = SubResource("BoxMesh_q1yx7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 15.4591, 0, 1, 0, -1, 0, -6.75739e-07, 0.778323, 1.50687, -4.2958)
mesh = SubResource("BoxMesh_q1yx7")

[connection signal="new_order_added" from="Managers/DeliveryManager" to="CanvasLayer/DeliveryManagerUI" method="new_order_added"]
[connection signal="order_delivered" from="Managers/DeliveryManager" to="CanvasLayer/DeliveryManagerUI" method="order_delivered"]
[connection signal="timeout" from="Managers/DeliveryManager/NewOrderTimer" to="Managers/DeliveryManager" method="add_new_order"]
[connection signal="paused_changed" from="Managers/GameManager" to="CanvasLayer/GamePausedUI" method="paused_changed"]
[connection signal="paused_changed" from="Managers/GameManager" to="CanvasLayer/OptionsUI" method="paused_changed"]
[connection signal="state_changed" from="Managers/GameManager" to="CanvasLayer/TutorialUI" method="state_changed"]
[connection signal="state_changed" from="Managers/GameManager" to="CanvasLayer/CountdownUI" method="state_changed"]
[connection signal="state_changed" from="Managers/GameManager" to="CanvasLayer/GameOverUI" method="state_changed"]

[editable path="CanvasLayer/TutorialUI/TutorialImage/GamepadMove"]
