[gd_scene load_steps=3 format=3 uid="uid://buap5yfna0b0"]

[ext_resource type="Script" path="res://scripts/kitchen_object.gd" id="1_66bbf"]
[ext_resource type="PackedScene" uid="uid://8hwt1oedrmdy" path="res://meshes/kitchen_objects/Cabbage_Visual.glb" id="1_c2kgr"]

[node name="Cabbage" type="Node3D"]
script = ExtResource("1_66bbf")

[node name="Cabbage_Visual" parent="." instance=ExtResource("1_c2kgr")]
