[gd_scene load_steps=4 format=3 uid="uid://c5pbl5ysdtudd"]

[ext_resource type="Script" path="res://scripts/kitchen_objects/kitchen_object.gd" id="1_wc16p"]
[ext_resource type="Texture2D" uid="uid://dcrh1vxuq6akw" path="res://textures/icons/CabbageSlices.png" id="2_ft5ef"]
[ext_resource type="PackedScene" uid="uid://duaqg68pknbme" path="res://meshes/kitchen_objects/CabbageSliced_Visual.glb" id="3_3kp1q"]

[node name="CabbageCut" type="Node3D"]
script = ExtResource("1_wc16p")
sprite = ExtResource("2_ft5ef")
can_be_plated = true

[node name="CabbageSliced_Visual" parent="." instance=ExtResource("3_3kp1q")]
