[gd_scene load_steps=4 format=3 uid="uid://d2fheokudfngf"]

[ext_resource type="Script" path="res://scripts/kitchen_object.gd" id="1_8nwfg"]
[ext_resource type="Texture2D" uid="uid://b0h6ux84t07lg" path="res://textures/icons/CheeseBlock.png" id="2_8i38a"]
[ext_resource type="PackedScene" uid="uid://csnglnh30bpy7" path="res://meshes/kitchen_objects/CheeseBlock_Visual.glb" id="2_wyc1c"]

[node name="Cheese" type="Node3D"]
script = ExtResource("1_8nwfg")
sprite = ExtResource("2_8i38a")

[node name="CheeseBlock_Visual" parent="." instance=ExtResource("2_wyc1c")]
