[gd_scene load_steps=3 format=3 uid="uid://xt3olg06k3uh"]

[ext_resource type="Script" path="res://scripts/kitchen_object.gd" id="1_tc0i1"]
[ext_resource type="PackedScene" uid="uid://b01jyfpgsrpin" path="res://meshes/kitchen_objects/MeatPattyUncooked_Visual.glb" id="2_7nklt"]

[node name="Meat" type="Node3D"]
script = ExtResource("1_tc0i1")

[node name="MeatPattyUncooked_Visual" parent="." instance=ExtResource("2_7nklt")]
