[gd_scene load_steps=3 format=3 uid="uid://c63ihihvs6gev"]

[ext_resource type="Script" path="res://scripts/kitchen_objects/plate_kitchen_object.gd" id="1_1q23g"]
[ext_resource type="PackedScene" uid="uid://bcwums642t6y0" path="res://meshes/kitchen_objects/Plate_Visual.glb" id="3_5vlkb"]

[node name="Plate" type="Node3D"]
script = ExtResource("1_1q23g")

[node name="Plate_Visual" parent="." instance=ExtResource("3_5vlkb")]
