[gd_scene load_steps=4 format=3 uid="uid://6mivindikk7i"]

[ext_resource type="Script" path="res://scripts/kitchen_objects/kitchen_object.gd" id="1_ftvcw"]
[ext_resource type="Texture2D" uid="uid://bt8urlvk4ory0" path="res://textures/icons/TomatoSlice.png" id="2_vttba"]
[ext_resource type="PackedScene" uid="uid://5a202lfeyg0n" path="res://meshes/kitchen_objects/TomatoSlices_Visual.glb" id="3_tvwas"]

[node name="TomatoCut" type="Node3D"]
script = ExtResource("1_ftvcw")
sprite = ExtResource("2_vttba")

[node name="TomatoSlices_Visual" parent="." instance=ExtResource("3_tvwas")]
