[gd_scene load_steps=3 format=3 uid="uid://bejloxpo6md40"]

[ext_resource type="Script" path="res://scripts/ui/progress.gd" id="1_6nolp"]
[ext_resource type="Texture2D" uid="uid://pwq82dt0e5e4" path="res://textures/White_1x1.png" id="2_sik7k"]

[node name="Progress" type="Sprite3D"]
billboard = 1
script = ExtResource("1_6nolp")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(115, 40)

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureProgressBar" type="TextureProgressBar" parent="SubViewport"]
custom_minimum_size = Vector2(100, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1
value = 0.3
nine_patch_stretch = true
texture_under = ExtResource("2_sik7k")
texture_progress = ExtResource("2_sik7k")
tint_under = Color(0.211765, 0.211765, 0.211765, 1)
tint_progress = Color(0.721569, 0.521569, 0, 1)
