[gd_scene load_steps=3 format=3 uid="uid://tbdbdglyfad4"]

[ext_resource type="Script" path="res://scripts/counters/counter_visual.gd" id="1_5wpyb"]
[ext_resource type="PackedScene" uid="uid://dfl8hhmh3v6jy" path="res://meshes/counters/ClearCounter_Visual.glb" id="1_7wv0m"]

[node name="ClearCounterVisuals" type="Node3D" node_paths=PackedStringArray("mesh_array")]
script = ExtResource("1_5wpyb")
mesh_array = [NodePath("ClearCounter_Visual/ClearCounter_Visual2/KitchenCounter")]

[node name="ClearCounter_Visual" parent="." instance=ExtResource("1_7wv0m")]

[editable path="ClearCounter_Visual"]
