[gd_scene load_steps=6 format=3 uid="uid://2ncg8b1e0ef7"]

[ext_resource type="Script" path="res://scripts/counters/container_counter_visual.gd" id="1_7df2r"]
[ext_resource type="PackedScene" uid="uid://be5qbo0ycfs8b" path="res://meshes/counters/ContainerCounter_Visual.glb" id="2_oy5yj"]

[sub_resource type="Animation" id="Animation_l1syf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContainerCounter_Visual/ContainerCounter_Visual2/Single door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_w2oof"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContainerCounter_Visual/ContainerCounter_Visual2/Single door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.14159, 1.5708), Vector3(0, 3.14159, 1.5708), Vector3(-1.5708, 3.14159, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocdkm"]
_data = {
"RESET": SubResource("Animation_l1syf"),
"open": SubResource("Animation_w2oof")
}

[node name="ContainerCounterVisuals" type="Node3D" node_paths=PackedStringArray("mesh_array")]
script = ExtResource("1_7df2r")
mesh_array = [NodePath("ContainerCounter_Visual/ContainerCounter_Visual2/Counter_solid"), NodePath("ContainerCounter_Visual/ContainerCounter_Visual2/Counter_hole"), NodePath("ContainerCounter_Visual/ContainerCounter_Visual2/Single door")]

[node name="ContainerCounter_Visual" parent="." instance=ExtResource("2_oy5yj")]

[node name="Single door" parent="ContainerCounter_Visual/ContainerCounter_Visual2" index="2"]
transform = Transform3D(-9.29831e-06, 2.15882, 5.61098e-06, 0, -7.81491e-06, 1.55, 2.5686, 7.81491e-06, 2.03117e-11, -0.002, 1.294, -0.406)

[node name="Sprite3D" type="Sprite3D" parent="ContainerCounter_Visual/ContainerCounter_Visual2/Single door/ObjectSprite" index="0"]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ocdkm")
}

[editable path="ContainerCounter_Visual"]
