[gd_scene load_steps=3 format=3 uid="uid://dsasvykhcm04y"]

[ext_resource type="Script" path="res://scripts/counters/counter_visual.gd" id="1_gb6kp"]
[ext_resource type="PackedScene" uid="uid://cn4lcpd8vuqqq" path="res://meshes/counters/TrashCounter_Visual.glb" id="2_yvdnu"]

[node name="TrashCounterVisuals" type="Node3D" node_paths=PackedStringArray("mesh_array")]
script = ExtResource("1_gb6kp")
mesh_array = [NodePath("TrashCounter_Visual/TrashCounter_Visual2/Trash bin")]

[node name="TrashCounter_Visual" parent="." instance=ExtResource("2_yvdnu")]

[editable path="TrashCounter_Visual"]
