[gd_scene load_steps=10 format=3 uid="uid://c64mw1xxrl7v"]

[ext_resource type="Script" path="res://scripts/ui/options_ui.gd" id="1_ejufj"]
[ext_resource type="Script" path="res://scripts/ui/options_progress_bar.gd" id="2_263rh"]
[ext_resource type="PackedScene" uid="uid://beja488yd6jya" path="res://prefabs/ui/button.tscn" id="3_2nhnt"]
[ext_resource type="Script" path="res://scripts/ui/keymap_button.gd" id="4_voowf"]

[sub_resource type="FontVariation" id="FontVariation_j8tek"]
variation_embolden = 0.8

[sub_resource type="LabelSettings" id="LabelSettings_wfr0v"]
font = SubResource("FontVariation_j8tek")
font_size = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8odsq"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j87h7"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ejxn"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0.878431, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="OptionsUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejufj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.5
offset_right = 234.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "OPTIONS"
label_settings = SubResource("LabelSettings_wfr0v")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CloseButton" parent="." instance=ExtResource("3_2nhnt")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -87.0
offset_right = 125.0
offset_bottom = -17.0
grow_vertical = 0
text = "CLOSE"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -213.5
offset_right = 277.0
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="Volume" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="SFX" type="Control" parent="HBoxContainer/Volume"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Volume/SFX"]
layout_mode = 0
offset_left = -31.0
offset_top = -29.0
offset_right = 74.0
offset_bottom = -3.0
text = "Sound Effects"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Volume/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -75.0
offset_top = -2.0
offset_right = 125.0
offset_bottom = 25.0
focus_neighbor_right = NodePath("../../../Keymap/KeymapOptions/KeyboardButtons/Up")
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8odsq")
max_value = 1.0
value = 1.0
script = ExtResource("2_263rh")

[node name="Music" type="Control" parent="HBoxContainer/Volume"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Volume/Music"]
layout_mode = 0
offset_left = -31.0
offset_top = -29.0
offset_right = 74.0
offset_bottom = -3.0
text = "Music"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Volume/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -76.0
offset_top = -2.0
offset_right = 124.0
offset_bottom = 25.0
focus_neighbor_right = NodePath("../../../Keymap/KeymapOptions/KeyboardButtons/Up")
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j87h7")
max_value = 1.0
value = 1.0
script = ExtResource("2_263rh")

[node name="Keymap" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="KeymapOptions" type="HBoxContainer" parent="HBoxContainer/Keymap"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Labels" type="VBoxContainer" parent="HBoxContainer/Keymap/KeymapOptions"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Up" type="Label" parent="HBoxContainer/Keymap/KeymapOptions/Labels"]
layout_mode = 2
text = "Move Up"
horizontal_alignment = 2

[node name="Down" type="Label" parent="HBoxContainer/Keymap/KeymapOptions/Labels"]
layout_mode = 2
text = "Move Down"
horizontal_alignment = 2

[node name="Left" type="Label" parent="HBoxContainer/Keymap/KeymapOptions/Labels"]
layout_mode = 2
text = "Move Left"
horizontal_alignment = 2

[node name="Right" type="Label" parent="HBoxContainer/Keymap/KeymapOptions/Labels"]
layout_mode = 2
text = "Move Right"
horizontal_alignment = 2

[node name="Int" type="Label" parent="HBoxContainer/Keymap/KeymapOptions/Labels"]
layout_mode = 2
text = "Interact"
horizontal_alignment = 2

[node name="IntAlt" type="Label" parent="HBoxContainer/Keymap/KeymapOptions/Labels"]
layout_mode = 2
text = "Interact Alt"
horizontal_alignment = 2

[node name="Pause" type="Label" parent="HBoxContainer/Keymap/KeymapOptions/Labels"]
layout_mode = 2
text = "Pause"
horizontal_alignment = 2

[node name="KeyboardButtons" type="VBoxContainer" parent="HBoxContainer/Keymap/KeymapOptions"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="Up" parent="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/SFX/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "up"

[node name="Down" parent="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/SFX/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "down"

[node name="Left" parent="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/SFX/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "left"

[node name="Right" parent="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/SFX/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "right"

[node name="Int" parent="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/Music/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "interact"

[node name="IntAlt" parent="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/Music/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "interact_alt"

[node name="Pause" parent="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/Music/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "pause"

[node name="JoypadButtons" type="VBoxContainer" parent="HBoxContainer/Keymap/KeymapOptions"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 2

[node name="Int" parent="HBoxContainer/Keymap/KeymapOptions/JoypadButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/Music/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "gamepad_interact"

[node name="IntAlt" parent="HBoxContainer/Keymap/KeymapOptions/JoypadButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/Music/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "gamepad_interact_alt"

[node name="Pause" parent="HBoxContainer/Keymap/KeymapOptions/JoypadButtons" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../Volume/Music/ProgressBar")
theme_override_font_sizes/font_size = 22
text_overrun_behavior = 1
script = ExtResource("4_voowf")
action = "gamepad_pause"

[node name="ResetBindingsButton" parent="HBoxContainer/Keymap" instance=ExtResource("3_2nhnt")]
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../Volume/Music/ProgressBar")
theme_override_font_sizes/font_size = 20
text = "reset"

[node name="KeyPrompt" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ejxn")

[node name="Label" type="Label" parent="KeyPrompt"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -13.0
offset_right = 43.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Press a key"

[connection signal="pressed" from="CloseButton" to="." method="close"]
[connection signal="value_changed" from="HBoxContainer/Volume/SFX/ProgressBar" to="." method="sfx_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Volume/Music/ProgressBar" to="." method="music_value_changed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons/Up" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons/Down" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons/Left" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons/Right" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons/Int" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons/IntAlt" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/KeyboardButtons/Pause" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/JoypadButtons/Int" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/JoypadButtons/IntAlt" to="." method="bind_pressed"]
[connection signal="bind_pressed" from="HBoxContainer/Keymap/KeymapOptions/JoypadButtons/Pause" to="." method="bind_pressed"]
[connection signal="pressed" from="HBoxContainer/Keymap/ResetBindingsButton" to="." method="reset_bindings_pressed"]
