[gd_scene load_steps=10 format=3 uid="uid://c64mw1xxrl7v"]

[ext_resource type="Script" path="res://scripts/ui/options_ui.gd" id="1_ejufj"]
[ext_resource type="Script" path="res://scripts/ui/options_progress_bar.gd" id="2_263rh"]
[ext_resource type="PackedScene" uid="uid://beja488yd6jya" path="res://prefabs/ui/button.tscn" id="3_2nhnt"]

[sub_resource type="FontVariation" id="FontVariation_j8tek"]
variation_embolden = 0.8

[sub_resource type="LabelSettings" id="LabelSettings_wfr0v"]
font = SubResource("FontVariation_j8tek")
font_size = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j87h7"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_m5net"]
font_size = 25

[sub_resource type="FontVariation" id="FontVariation_7tk8h"]
variation_embolden = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xxow"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="OptionsUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejufj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.5
offset_right = 234.5
offset_bottom = 127.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "OPTIONS"
label_settings = SubResource("LabelSettings_wfr0v")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Volume" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 274.0
offset_right = -186.0
offset_bottom = 314.0
grow_horizontal = 2

[node name="SFX" type="Control" parent="Volume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 39.0
offset_right = 46.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Volume/SFX"]
layout_mode = 0
offset_left = -31.0
offset_top = -29.0
offset_right = 74.0
offset_bottom = -3.0
text = "Sound Effects"

[node name="ProgressBar" type="ProgressBar" parent="Volume/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -75.0
offset_top = -2.0
offset_right = 125.0
offset_bottom = 25.0
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j87h7")
max_value = 1.0
value = 1.0
script = ExtResource("2_263rh")

[node name="Music" type="Control" parent="Volume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -40.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Volume/Music"]
layout_mode = 0
offset_left = -31.0
offset_top = -29.0
offset_right = 74.0
offset_bottom = -3.0
text = "Music"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Volume/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -76.0
offset_top = -2.0
offset_right = 124.0
offset_bottom = 25.0
focus_mode = 1
mouse_default_cursor_shape = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j87h7")
max_value = 1.0
value = 1.0
script = ExtResource("2_263rh")

[node name="KeyMapping" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -80.0
offset_right = 186.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveUp" type="Control" parent="KeyMapping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -91.0
offset_right = 40.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="KeyMapping/MoveUp"]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 18.0
text = "Move Up"
label_settings = SubResource("LabelSettings_m5net")
horizontal_alignment = 2

[node name="Button" type="Button" parent="KeyMapping/MoveUp"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_7tk8h")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_8xxow")
text = "W"
clip_text = true

[node name="Outline" type="ColorRect" parent="KeyMapping/MoveUp/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="ColorRect" parent="KeyMapping/MoveUp/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.254902)

[node name="MoveDown" type="Control" parent="KeyMapping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -31.0
offset_right = 40.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="KeyMapping/MoveDown"]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 18.0
text = "Move Down"
label_settings = SubResource("LabelSettings_m5net")
horizontal_alignment = 2

[node name="Button" type="Button" parent="KeyMapping/MoveDown"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_7tk8h")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_8xxow")
text = "S"
clip_text = true

[node name="Outline" type="ColorRect" parent="KeyMapping/MoveDown/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="ColorRect" parent="KeyMapping/MoveDown/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.254902)

[node name="MoveLeft" type="Control" parent="KeyMapping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 31.0
offset_right = 40.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="KeyMapping/MoveLeft"]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 18.0
text = "Move Left"
label_settings = SubResource("LabelSettings_m5net")
horizontal_alignment = 2

[node name="Button" type="Button" parent="KeyMapping/MoveLeft"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_7tk8h")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_8xxow")
text = "A"
clip_text = true

[node name="Outline" type="ColorRect" parent="KeyMapping/MoveLeft/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="ColorRect" parent="KeyMapping/MoveLeft/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.254902)

[node name="MoveRight" type="Control" parent="KeyMapping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 93.0
offset_right = 40.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="KeyMapping/MoveRight"]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 18.0
text = "Move Right"
label_settings = SubResource("LabelSettings_m5net")
horizontal_alignment = 2

[node name="Button" type="Button" parent="KeyMapping/MoveRight"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_7tk8h")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_8xxow")
text = "D"
clip_text = true

[node name="Outline" type="ColorRect" parent="KeyMapping/MoveRight/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="ColorRect" parent="KeyMapping/MoveRight/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.254902)

[node name="Interact" type="Control" parent="KeyMapping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 154.0
offset_right = 40.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="KeyMapping/Interact"]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 18.0
text = "Interact"
label_settings = SubResource("LabelSettings_m5net")
horizontal_alignment = 2

[node name="Button" type="Button" parent="KeyMapping/Interact"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_7tk8h")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_8xxow")
text = "E"
clip_text = true

[node name="Outline" type="ColorRect" parent="KeyMapping/Interact/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="ColorRect" parent="KeyMapping/Interact/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.254902)

[node name="InteractAlt" type="Control" parent="KeyMapping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 213.0
offset_right = 40.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="KeyMapping/InteractAlt"]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 18.0
text = "Interact Alt"
label_settings = SubResource("LabelSettings_m5net")
horizontal_alignment = 2

[node name="Button" type="Button" parent="KeyMapping/InteractAlt"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_7tk8h")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_8xxow")
text = "F"
clip_text = true

[node name="Outline" type="ColorRect" parent="KeyMapping/InteractAlt/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="ColorRect" parent="KeyMapping/InteractAlt/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.254902)

[node name="Pause" type="Control" parent="KeyMapping"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 272.0
offset_right = 40.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="KeyMapping/Pause"]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 18.0
text = "Pause"
label_settings = SubResource("LabelSettings_m5net")
horizontal_alignment = 2

[node name="Button" type="Button" parent="KeyMapping/Pause"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -67.0
offset_right = 67.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_7tk8h")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_8xxow")
text = "ESC"
clip_text = true

[node name="Outline" type="ColorRect" parent="KeyMapping/Pause/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Shadow" type="ColorRect" parent="KeyMapping/Pause/Button"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.254902)

[node name="CloseButton" parent="." instance=ExtResource("3_2nhnt")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -87.0
offset_right = 125.0
offset_bottom = -17.0
grow_vertical = 0

[connection signal="value_changed" from="Volume/SFX/ProgressBar" to="." method="sfx_value_changed"]
[connection signal="value_changed" from="Volume/Music/ProgressBar" to="." method="music_value_changed"]
[connection signal="pressed" from="CloseButton" to="." method="close"]
