[gd_scene load_steps=14 format=3 uid="uid://cxcjdiex5bmyl"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_t2x6g"]
[ext_resource type="PackedScene" uid="uid://dnd0rryp53332" path="res://prefabs_visuals/player_visuals.tscn" id="2_xvlbv"]
[ext_resource type="PackedScene" uid="uid://wm4gbjtmydi5" path="res://prefabs/managers/sfx_manager.tscn" id="3_thivv"]
[ext_resource type="AudioStream" uid="uid://dyopstkkcecv" path="res://sounds/sfx/SFX_object_pickup01.wav" id="4_dibma"]
[ext_resource type="AudioStream" uid="uid://beldohj6dr3ol" path="res://sounds/sfx/SFX_object_pickup02.wav" id="5_11e8v"]
[ext_resource type="AudioStream" uid="uid://cu5jieo32u7iv" path="res://sounds/sfx/SFX_object_pickup03.wav" id="6_cxx02"]
[ext_resource type="Script" path="res://scripts/player/player_sounds.gd" id="7_i3hfq"]
[ext_resource type="AudioStream" uid="uid://bq3a4gf3v8gfw" path="res://sounds/sfx/SFX_footstep01_01.wav" id="7_us0d2"]
[ext_resource type="AudioStream" uid="uid://bnadgc2cbb5sa" path="res://sounds/sfx/SFX_footstep01_02.wav" id="8_4rlbo"]
[ext_resource type="AudioStream" uid="uid://b2jrur8v6ldo7" path="res://sounds/sfx/SFX_footstep02_01.wav" id="9_hxgui"]
[ext_resource type="AudioStream" uid="uid://bwkoe7w0iashy" path="res://sounds/sfx/SFX_footstep02_02.wav" id="10_0lo3x"]
[ext_resource type="PackedScene" uid="uid://d1cuxr6n7kyoa" path="res://prefabs/particles/walk_particle.tscn" id="12_caegk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2opjm"]
radius = 0.65

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_t2x6g")

[node name="player_visuals" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_xvlbv")]
player = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2opjm")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974654, 0)
target_position = Vector3(0, 0, 2)
collision_mask = 2

[node name="HoldPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 1)

[node name="PickupSfxManager" parent="." instance=ExtResource("3_thivv")]
sfxs = Array[AudioStream]([ExtResource("4_dibma"), ExtResource("5_11e8v"), ExtResource("6_cxx02")])

[node name="PlayerSounds" type="Node3D" parent="."]
script = ExtResource("7_i3hfq")

[node name="StepTimer" type="Timer" parent="PlayerSounds"]
wait_time = 0.1
autostart = true

[node name="StepSfxManager" parent="PlayerSounds" instance=ExtResource("3_thivv")]
sfxs = Array[AudioStream]([ExtResource("7_us0d2"), ExtResource("8_4rlbo"), ExtResource("9_hxgui"), ExtResource("10_0lo3x")])

[node name="WalkParticle" parent="." instance=ExtResource("12_caegk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[connection signal="item_picked_up" from="." to="PickupSfxManager" method="play_random"]
[connection signal="timeout" from="PlayerSounds/StepTimer" to="PlayerSounds" method="timer_timeout"]
