[gd_scene load_steps=4 format=3 uid="uid://dpjphlkv8dqex"]

[ext_resource type="PackedScene" uid="uid://d1mw6nt0p34d7" path="res://prefabs/counters/_base_counter.tscn" id="1_5xlxw"]
[ext_resource type="Script" path="res://scripts/counters/cutting_counter.gd" id="2_6c1py"]
[ext_resource type="PackedScene" uid="uid://clj58j3c3wjle" path="res://prefabs_visuals/counters/cutting_counter_visuals.tscn" id="2_la5i6"]

[node name="CuttingCounter" instance=ExtResource("1_5xlxw")]
script = ExtResource("2_6c1py")

[node name="CuttingCounterVisuals" parent="." index="2" node_paths=PackedStringArray("counter") instance=ExtResource("2_la5i6")]
counter = NodePath("..")
