[gd_scene load_steps=5 format=3 uid="uid://dpjphlkv8dqex"]

[ext_resource type="PackedScene" uid="uid://d1mw6nt0p34d7" path="res://prefabs/counters/_base_counter.tscn" id="1_5xlxw"]
[ext_resource type="Script" path="res://scripts/counters/cutting_counter.gd" id="2_6c1py"]
[ext_resource type="PackedScene" uid="uid://clj58j3c3wjle" path="res://prefabs_visuals/counters/cutting_counter_visuals.tscn" id="2_la5i6"]
[ext_resource type="PackedScene" uid="uid://bejloxpo6md40" path="res://prefabs/ui/progress.tscn" id="4_yafn5"]

[node name="CuttingCounter" instance=ExtResource("1_5xlxw")]
script = ExtResource("2_6c1py")

[node name="CuttingCounterVisuals" parent="." index="2" node_paths=PackedStringArray("counter") instance=ExtResource("2_la5i6")]
counter = NodePath("..")

[node name="Progress" parent="." index="3" instance=ExtResource("4_yafn5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[connection signal="cut_performed" from="." to="CuttingCounterVisuals" method="cut_performed"]
[connection signal="cut_progress_update" from="." to="Progress" method="progress_updated"]
