[gd_scene load_steps=6 format=3 uid="uid://bfam0o0byw1w5"]

[ext_resource type="PackedScene" uid="uid://d1mw6nt0p34d7" path="res://prefabs/counters/_base_counter.tscn" id="1_dqb05"]
[ext_resource type="PackedScene" uid="uid://frbw3plsomur" path="res://prefabs_visuals/counters/stove_counter_visuals.tscn" id="2_uhkpa"]
[ext_resource type="Script" path="res://scripts/counters/stove_counter.gd" id="2_vn1bu"]
[ext_resource type="PackedScene" uid="uid://bejloxpo6md40" path="res://prefabs/ui/progress.tscn" id="4_peopr"]
[ext_resource type="AudioStream" uid="uid://ce2ppdudqse3n" path="res://sounds/sfx/SFX_pan_sizzle_loop.wav" id="5_758bg"]

[node name="StoveCounter" instance=ExtResource("1_dqb05")]
script = ExtResource("2_vn1bu")

[node name="CounterTopPoint" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0399428, 1.456, 0)

[node name="StoveCounterVisuals" parent="." index="2" instance=ExtResource("2_uhkpa")]

[node name="Progress" parent="." index="3" instance=ExtResource("4_peopr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="StoveSoundPlayer" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("5_758bg")

[connection signal="cook_progress_update" from="." to="StoveCounterVisuals" method="progress_update"]
[connection signal="cook_progress_update" from="." to="Progress" method="progress_updated"]
