[gd_scene load_steps=7 format=3 uid="uid://d1688ycced2kg"]

[ext_resource type="PackedScene" uid="uid://d1mw6nt0p34d7" path="res://prefabs/counters/_base_counter.tscn" id="1_enmq8"]
[ext_resource type="PackedScene" uid="uid://dsasvykhcm04y" path="res://prefabs_visuals/counters/trash_counter_visuals.tscn" id="2_e4f5h"]
[ext_resource type="Script" path="res://scripts/counters/trash_counter.gd" id="2_qqsuq"]
[ext_resource type="PackedScene" uid="uid://wm4gbjtmydi5" path="res://prefabs/managers/sfx_manager.tscn" id="4_3p6fi"]
[ext_resource type="AudioStream" uid="uid://25t12ue2pnt6" path="res://sounds/sfx/SFX_trash01.wav" id="5_cugal"]
[ext_resource type="AudioStream" uid="uid://cfv2wggbyloi4" path="res://sounds/sfx/SFX_trash02.wav" id="6_m563a"]

[node name="TrashCounter" instance=ExtResource("1_enmq8")]
script = ExtResource("2_qqsuq")

[node name="TrashCounterVisuals" parent="." index="2" instance=ExtResource("2_e4f5h")]

[node name="SfxManager" parent="." index="3" instance=ExtResource("4_3p6fi")]
sfxs = Array[AudioStream]([ExtResource("5_cugal"), ExtResource("6_m563a")])

[connection signal="item_trashed" from="." to="SfxManager" method="play_random"]
